<!--index.wxml--民博会-微信首页-转圈-->
<view class="main">

  <view class="roate03">
    <view>中国(贵州)国际民族民间工艺品.文化产品博览会</view>
    <view class="e_sp">CHINA(GUIZHOU)INTERNATIONAL FOLK CRAFTS AND CULTURAL PRODUCTS EXPO</view>
    <view>中国·贵州·贵阳</view>
  </view>
  <view class="ul">
    <view class="li" wx:for='{{rotateList}}' wx:key='index' bindtap="btnicon" data-index="{{item.index}}">
        <image class="{{item.selecticon?'hide':'show'}}" src="{{item.src}}" mode="widthFix"></image>
        <image class="{{item.selecticon?'':'hide'}}" src="{{item.selectSrc}}" mode="widthFix"></image>
    </view>
  </view>
  <view class="roate04">
    <image src="https://s1.ax1x.com/2020/05/19/Y5xtUI.png"></image>
  </view>
</view>