<!--pages/user/use_details/About_us/About_us.wxml--关于我们-->
<view class='mian'>
    <view class='list1'>
      <image class='logo' src='https://s1.ax1x.com/2020/05/26/tPQVWn.png'></image>
      <text class='min_tlt'>民博会</text>
    </view>
    <view class='list2'>
     <text class='l_bor'></text>
     <text class='min_tlt'>{{list1}}</text>
    </view>
    <view class='list3'>
      
      <text class='min_tlt'>
        <text class='tlt'><text class='l_bor bg'></text>主办单位 </text>
        <text class='tlt_cont'>贵州省委宣传部
            省工业和信息化厅
            贵阳市人民政府联合
        </text>
      </text>
    </view>
    <view class='list3'>
      <text class='min_tlt'>
        <text class='tlt'><text class='l_bor bg'></text>承办单位 </text>
          <text class='tlt_cont'>贵州省民宗委
          贵州省商务厅
          团省委
          贵州省文化和旅游厅
          贵州省省投资促进局
          省妇联
          </text>
      </text>
    </view>
    <view class='list3'>
      <text class='min_tlt'>
        <text class='tlt'><text class='l_bor bg'></text>支持单位 </text>
        <text class='tlt_cont'>中华人民共和国商务部</text></text>
    </view>
</view>
